

n children have got m pieces of candy. They want to eat as much candy as they can, 
but each child must eat exactly the same amount of candy as any other child. 
Determine how many pieces of candy will be eaten by all the children together. 
Individual pieces of candy cannot be split.

-------------------------------------------------
Solution
-------------------------------------------------

int candies(int n, int m) {
int solution;
    if(n>=1 && n<=10 && m>=2 && m<=100){
     solution = (m/n)*n;
    }

return solution;
}
